{
  "name": "salazar",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "salazar": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "conf": "^13.0.0",
    "execa": "^9.0.0",
    "figures": "^6.0.0",
    "ink": "^5.0.0",
    "ink-big-text": "^2.0.0",
    "ink-box": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
